import java.util.scanner;

public class Qone {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter student's score (0-100): ");
        int score = sc.nextInt();
        if (score >= 90 && score <= 100) {
            System.out.println("Grade: A");
        } else if (score >= 80) {
            System.out.println("Grade: B");
        } else if (score >= 70) {
            System.out.println("Grade: C");
        } else if (score >= 60) {
            System.out.println("Grade: D");
        } else {
            System.out.println("Grade: F");
        }

        System.out.print("Enter three numbers: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int largest = Math.max(a, Math.max(b, c));
        System.out.println("Largest number: " + largest);

        System.out.print("Enter a character: ");
        char ch = sc.next().toLowerCase().charAt(0);
        if ("aeiou".indexOf(ch) != -1) {
            System.out.println("It's a vowel.");
        } else if (Character.isLetter(ch)) {
            System.out.println("It's a consonant.");
        } else {
            System.out.println("Not a valid alphabet character.");
        }


        System.out.print("Enter current temperature (°C): ");
        int temp = sc.nextInt();
        if (temp > 30) {
            System.out.println("It's hot.");
        } else if (temp >= 20) {
            System.out.println("It's warm.");
        } else if (temp >= 10) {
            System.out.println("It's cool.");
        } else {
            System.out.println("It's cold.");
        }

        // 5. Login system
        String correctUsername = "admin";
        String correctPassword = "1234";
        System.out.print("Enter username: ");
        String username = sc.next();
        System.out.print("Enter password: ");
        String password = sc.next();
        if (username.equals(correctUsername) && password.equals(correctPassword)) {
            System.out.println("Login successful.");
        } else {
            System.out.println("Login failed.");
        }

        // 6. Check for 6 condition
        System.out.print("Enter two integers: ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        boolean result = (x == 6 || y == 6 || (x + y == 6) || Math.abs(x - y) == 6);
        System.out.println("Result: " + result);

        // 7. Largest of 5 numbers in array
        int[] numbers = {4, 7, 1, 12, 9};
        int max = numbers[0];
        for (int num : numbers) {
            if (num > max) max = num;
        }
        System.out.println("Largest in array: " + max);

        // 8. Count even numbers from user input
        int[] arr = new int[5];
        int evenCount = 0;
        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] % 2 == 0) evenCount++;
        }
        System.out.println("Even numbers count: " + evenCount);

        // 9. Multiplication table
        System.out.print("Enter a number for multiplication table: ");
        int num = sc.nextInt();
        for (int i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }

        // 10. Check for 3 consecutive even or odd numbers
        int[] array = {1, 3, 5, 2, 4};
        boolean found = false;
        for (int i = 0; i < array.length - 2; i++) {
            if (array[i] % 2 == array[i+1] % 2 && array[i+1] % 2 == array[i+2] % 2) {
                found = true;
                break;
            }
        }
        System.out.println("Contains 3 consecutive even or odd numbers: " + found);
    }
}
